KP/KP/PagesApp/AuthoPage.xaml

<Page x:Class="KP.PagesApp.AuthoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KP.PagesApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthoPage">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Background" Value="Salmon"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Login"/>
            <TextBox/>
            <TextBlock Text="Password"/>
            <PasswordBox/>
            <StackPanel HorizontalAlignment="Center" Margin="10" Orientation="Horizontal">
                <Button Content="Log In"/>
                <Button Content="Registration"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
