KP/KP/PagesApp/RegPage.xaml

<Page x:Class="KP.PagesApp.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KP.PagesApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Name"/>
            <TextBox x:Name="TxtName" TextChanged="TxtName_TextChanged"/>
            <TextBlock Text="Login" />
            <TextBox x:Name="TxtLogin" TextChanged="TxtName_TextChanged"/>
            <TextBlock Text="Password"/>
            <PasswordBox x:Name="TxtPassword"/>
            <StackPanel HorizontalAlignment="Center" Margin="10" Orientation="Horizontal">
                <Button Content="Revers" Click="Button_Click_1"/>
                <Button Content="Registration" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
